global.params.p1=1111
global.params.p2=2222

#H2 configuration
spring.h2.console.enabled=true

#Spring Cloud configuration
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator configuration
management.endpoints.web.exposure.include=*
