inventory.params.x=3
inventory.params.y=4

#MySQL Database Datasource URL
spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306/ecom-db}
spring.datasource.username=younes
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

#Keycloak security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/ecom-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs}

