inventory.params.x=30
inventory.params.y=33

#H2 Database Datasource URL
spring.datasource.url=jdbc:h2:mem:product-db

#Keycloak security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs

