order.params.a=60
order.params.b=66

#H2 Database datasource URL
spring.datasource.url=jdbc:h2:mem:order-db

#Keycloak security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecom-realm/protocol/openid-connect/certs
